{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "site",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/productos",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/productos/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cart",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cart/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/checkout",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/checkout/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/my-account",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/my-account/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/nuestra-empresa",
      "destination": "/nuestra-clinica/",
      "permanent": true
    },
    {
      "source": "/nuestra-empresa/",
      "destination": "/nuestra-clinica/",
      "permanent": true
    },
    {
      "source": "/nuestros-beneficios",
      "destination": "/nuestra-clinica/",
      "permanent": true
    },
    {
      "source": "/nuestros-beneficios/",
      "destination": "/nuestra-clinica/",
      "permanent": true
    },
    {
      "source": "/nuestros-especialistas",
      "destination": "/nuestra-clinica/",
      "permanent": false
    },
    {
      "source": "/nuestros-especialistas/",
      "destination": "/nuestra-clinica/",
      "permanent": false
    },
    {
      "source": "/instalaciones",
      "destination": "/nuestra-clinica/",
      "permanent": false
    },
    {
      "source": "/instalaciones/",
      "destination": "/nuestra-clinica/",
      "permanent": false
    },
    {
      "source": "/blog",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/blog/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/tecnologias",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/tecnologias/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/k-laser-cube-4",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/k-laser-cube-4/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/k-laser",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/k-laser/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/laser-pion",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/laser-pion/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/pie-diabetico",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/pie-diabetico/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/heridas-cronicas",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/heridas-cronicas/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/una-encarnada",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/una-encarnada/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/politica-de-privacidad",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/politica-de-privacidad/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/terminos",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/terminos/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/audiologia",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/audiologia/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/escleroterapia",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/escleroterapia/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/fisioterapia",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/fisioterapia/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/medicina-general",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/medicina-general/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/pedicure-clinico",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/pedicure-clinico/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/podologia",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/podologia/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/psicologia",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/psicologia/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/servicio-de-estetica",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/servicio-de-estetica/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/especialidades",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/especialidades/:path*",
      "destination": "/",
      "permanent": false
    }
  ]
}
